<html>
    <head>
        <title>pizLinux</title>
        <style>
            body, html {
                margin:0px;
                background:url(https://github.com/the349/pizLinux/blob/master/background2.png?raw=true) no-repeat;
                background-size:cover;
                background-position:center center;
                width:100%;
                height:100%;
                font-family:'Roboto', sans-serif;
                overflow:hidden;
            }
            #statbar {
                background:rgb(20, 20, 20);
                width:99%;
                height:15%;
                color:white;
                padding-left:0.5%;
                padding-top:0.5%;
                padding-right:0.5%;
                overflow:hidden;
            }
            #statbar hr, #theMenu hr {
                display: block;
                height: 3px;
                border: 0;
                border-top: 3px solid rgb(40, 40, 40);
                padding: 0;
            }
            #time {
                font-size:2rem;
            }
            .window {
                position: absolute;
                z-index: 9;
                background-color: rgb(50, 50, 50);
                text-align: left;
                color:white;
                -webkit-animation-name: close; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
                animation-name: close;
                animation-duration: 1s;
                display:none;
            }
            .windowheader {
                padding: 10px;
                cursor: move;
                z-index: 10;
                background-color: rgb(50, 50, 50);
                color: #fff;
            }
            .window:target {
                display:block;
                -webkit-animation-name: open; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
                animation-name: open;
                animation-duration: 1s;
            }
            #theMenu {
                width:30%;
                height:84%;
                background:rgb(20, 20, 20);
                display:none;
            }
            #theMenu:target {
                display:block;
                animation:openMenu 1s ease-in-out;
                -webkit-animation:openMenu 1s ease-in-out;
            }
            #theMenu * {
                margin:0px;
                color:white;
            }
            #theMenu .apps {
                width:90%;
                height:80%;
                border:darkgray 1px solid;
            }
            @keyframes open {
                0% {
                    transform:rotate(0deg);
                }
                100% {
                    transform:rotate(360deg)
                }
            }
            @-webkit-keyframes open {
                0% {
                    transform:rotate(0deg);
                }
                100% {
                    transform:rotate(360deg)
                }
            }
            @keyframes resizeXax {
                0% {
                    width:100%;
                    height:85%;
                    position:absolute;
                    top:15%;
                    left:0px;
                }
                100% {
                    width:100%;
                    height:85%;
                    position:absolute;
                    top:15%;
                    left:0px;
                }
            }
            @-webkit-keyframes resizeXax {
                0% {
                    width:100%;
                    height:85%;
                    position:absolute;
                    top:15%;
                    left:0px;
                }
                100% {
                    width:100%;
                    height:85%;
                    position:absolute;
                    top:15%;
                    left:0px;
                }
            }
            @keyframes openMenu {
                0% {
                    position:absolute;
                    top:16%;
                    left:-30%;
                }
                100% {
                    position:absolute;
                    top:16%;
                    left:0%;
                }
            }
            @-webkit-keyframes openMenu {
                0% {
                    position:absolute;
                    top:16%;
                    left:-30%;
                }
                100% {
                    position:absolute;
                    top:16%;
                    left:0%;
                }
            }
            #closeIcon {width:10px;height:10px;background:red;border-radius:50%;display:inline-block;text-align:right;cursor:pointer;margin-right:2px;}
            #minIcon {width:10px;height:10px;background:yellow;border-radius:50%;display:inline-block;text-align:right;cursor:pointer;margin-right:2px;}
            #maxIcon {width:10px;height:10px;background:green;border-radius:50%;display:inline-block;text-align:right;cursor:pointer;margin-right:2px;}
        </style>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body onload="runScripts()">
        <header>
            <div id="statbar">
                <div id="time">
                    {{ time }}
                </div>
                <hr>
                <a onclick="openWin('#theMenu')"><svg style="float: left;margin-top: -5px;margin-right: 2px;"width="30.000000000000004" height="30.000000000000004" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><g><rect stroke="#000000" fill="#ff3b00" stroke-width="0.5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="0.3" y="0.3" width="29.40866" height="29.40866" id="svg_1"/><path id="svg_2" d="m1.2661,10.54849l9.388,0l0,-9.388l8.83753,0l0,9.388l9.38799,0l0,8.83753l-9.38799,0l0,9.38799l-8.83753,0l0,-9.38799l-9.388,0l0,-8.83753z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0.2" stroke="#000000" fill="#ffc300"/></g></svg></a>
                <a onclick="openWin('#myDiv')" style="padding:5px;background:rgb(40, 40, 40);color:white;text-decoration:none;">demoapp</a>
                <a onclick="speaker()" style="padding:5px;background:rgb(40, 40, 40);color:white;text-decoration:none;">Speaker</a>
            </div>
        </header>
        <div id="desktop">
            <div id="theMenu">
                <h1 style="margin-left:1%;">
                    theMenu
                </h1>
                <hr>
                <div class="apps">
                    
                </div>
            </div>
        </div>
        <script>
            function checkTime() {
                var timeRaw = new Date();
                var hour = timeRaw.getHours()
                var minute = timeRaw.getMinutes()
                var second = timeRaw.getSeconds()
                if(hour > 12) {hour = hour - 12}
                if(minute < 10) {minute = "0" + minute}
                document.getElementById('time').innerHTML = hour + ":" + minute
            }
            function runScripts() {
                var timeLoop = setInterval(checkTime, 500)
            }
        </script>
        <script id="speaker.js">
            function speaker() {var msg = new SpeechSynthesisUtterance('Hello, my name is Speaker');
window.speechSynthesis.speak(msg);var msg = new SpeechSynthesisUtterance('And i am your new friend');
window.speechSynthesis.speak(msg);}
        </script>
        <script id="openWin.js">
            function openWin(i) {
                var win = i
                location.href = win
            }
        </script>
    </body>
</html>
